<style type="text/css">
   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 480px){ .mobileShow { display: inline;}}
</style>

@charset "UTF-8";
/* Body */
body {
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	background-color: #f2f2f2;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	font-style: normal;
	font-weight: 200;
}
/* Container */
.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	background-size: cover;
	background-color: #FFFFFF;
}
/* Navigation */
header {
	width: 100%;
	height: 150px;
	background-color: rgba(255,255,255,0.98);
	position: fixed;
	z-index: 10;
	
}
.logo_front {
	color: #fff;
	font-weight: bold;
	text-align: undefined;
	float: left;
	margin-top: 15px;
	margin-left: 25px;
	letter-spacing: 4px;
}
nav {
	float: right;
	width: 70%;
	text-align: right;
	margin-left: auto;
	margin-right: auto;
}
header nav ul {
	list-style: none;
	float: right;
	font-size: 70px;
	color: #3E3E3E;
}
nav ul li {
	float: left;
	color: #FFFFFF;
	font-size: 14px;
	text-align: right;
	margin-right: 50px;
	letter-spacing: 3.5px;
	font-weight: bold;
	transition: all 0.3s linear;
}
ul li a {
	color: #404040;
	text-decoration: none;
	font-size: 20px;
}
ul li:hover a {
	color: #2C9AB7;
}
.hero_header {
	color: #FFFFFF;
	text-align: center;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	letter-spacing: 4px;
}


/* Hero Section */
.hero {
	width: 100%;
	height: 800px;
	background-image: url(../images/panel_dark2.jpg);
	background-size:cover;
	padding-top: 160px;
	
}
.light {
	font-weight: bold;
	color: #717070;
}
.taglinefront {
	text-align: left;
	position: absolute;
	left: 50px;
	top: 190px;
	width: 88%;
	font-weight: lighter;
	text-transform: full-width;
	letter-spacing: 1px;
	font-size: 40px;
	height: auto;
	
	font-weight: lighter;
	background-color: rgba(0, 0, 0, 0.4);;
	
	color: floralwhite;
	padding: 10px;
	margin: auto;
	border: 1px;
	text-align: justify;
}

.image {
	position: relative;
	width: 100%; 
}

.tagline{
	margin-top: 0px;
	margin-left: 100px;
	font-weight: lighter;
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";
	text-transform: full-width;
	letter-spacing: 1px;
	font-size: 50px;
}
/* About MABA Section */
.aboutMABA {
	width: 100%;
	height: 700px;
	display: inline-block;
	background-color: #FFFFFF;
	margin-top: 0px;
	font-size: 50px;
}

#button1 {
	width: 40%;
	z-index: 9;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
}

.front_href {
	color: #545454;
	text-decoration: none;
}

a:hover {
	color: #2C9AB7;
	text-decoration: none;
}

.text_nocolumn {
	
	width: 75%;
	text-align: center;
	font-weight: lighter;
	color: #545454;
	margin: auto;
	font-size: 35px;
	padding-top: 150px;
}


/* About Section */
.about {
	width: 100%;
	height: 1000px;
	display: inline-block;
	background-image: url(../images/networking.jpg);
	background-size: cover;
	margin-top: 0px;
	position: relative;
}

.text_column {
	width: 35%;
	position: absolute;
	font-weight: lighter;
	line-height: 45px;
	background-color: rgba(0, 0, 0, 0.6);;
	font-size: 30px;
	color: floralwhite;
	padding: 40px;
	margin: auto;
	border: 1px;
	text-align: center;
	top: 18%;
}

.header_banner{
	width: 100%;
	height: auto;
	padding-top: 150px;
}

.info{
	font-size: 25px;
	padding: 10%;
	letter-spacing: 1px;
	line-height: 35px;
}

#MABA3 {
	position: relative;
	font-size: 25px;
	width: 85%;
	margin-bottom: 50px;
	padding: 0px;
	text-align: center;
	font-size: 30px;
	background-color: #204B65;
}


.MABAlinks{
	color: #FFFFFF;
	text-decoration: none;
}

#column1 {
	left: 7%;
}

#column2 {
	right: 7%;
}

p span2 {
	font-weight: bold;
	font-size: 40px;
}


.button {
	/*width: 200px;*/
	height: 30px;
	padding-top: 20px;
	padding-right: 10px;
	padding-bottom: 20px;
	padding-left: 10px;
	text-align: center;
	vertical-align: middle;
	border-radius: 0px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
	border: 3px solid #33AA39;
	background-color: #87C656;
	color: #FFFFFF;
	transition: all 0.3s linear;
	font-size: 20px;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	position: relative;
}

a {
	text-decoration: none;
}

.button:hover {
	background-color: #33AA39;
	color: #FFFFFF;
	cursor: pointer;
}

#button2 {
	width: 30%;
	left: 11%;
	display: inline-block;
	margin-top: 150px;
}

#button3 {
	width: 30%;
	left: 11%;
	display: inline-block;
	margin-top: 10px;
	
}

#button4 {
	width: 30%;
	right: 11%;
	float: right;
	display: inline-block;
	margin-top: 150px;
}

#button5 {
	width: 30%;
	right: 11%;
	float: right;
	display: inline-block;
	margin-top: 10px;
}

.button_alignment{
	position: relative;
	top:60%;
}

/*Sponsors*/
.sponsor_header {
	font-size: 35px;
	
}
.sponsor{
	width: 100%;
	position: relative;
	text-align: center;
	background-color: rgba(135,198,85,0.20);
}

.sponsor_info{
	display: inline-block;
	justify-content: center;
	width: 100%;
}

.sponsor_img{
	padding-bottom: 10px;
	
}

.sponsor_text{
	
}


/* More info */

.copyright {
	text-align: center;
	padding-top: 10px;
	padding-bottom: 0px;
	background-color: #717070;
	color: #FFFFFF;
	text-transform: uppercase;
	font-weight: lighter;
	letter-spacing: 2px;
	border-top-width: 2px;
}

.hidden {
	display: none;
}

.mobileShow {
	display: none;
}




/* Mobile */
@media (max-width: 320px) {
.logo_front {
	width: 30%;
	height: auto;
	text-align: center;
	margin-top: 13px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;	
}

header nav ul {
	font-size: 1px;
}
	ul li a {
		font-size: 10px;
		padding: 0px;
		
	}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: center;
	
}
.text_column {
	width: 100%;
	text-align: center;
	margin-top: 20px;
	padding: 10px;
	position: relative;
	float: left;
	left: 0%; 
	right: 0%;
}
	
	#MABA1{
		font-size: 15px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		float: left;
	}
	#MABA2{
		font-size: 15px;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		float: left;
	}
	#MABA3{
		font-size: 15px;
		margin-top: 0px;
	}


.taglinefront {
	line-height: 17px;
	font-size: 14px;
	margin: 0px;
	padding: 5px;
	width: 200px;
	top: 20%;
	left: 10%;
}
	.hero{
		background-image: url(../images/MABA_logo_notext.png);
		background-size: cover;
		height: 300px;
		padding-top: 50px;
		width: 100%;
	}
	
.hero_header {
	padding: auto;
	line-height: 22px;
	text-align: center;
}
	
	.text_nocolumn{
		font-size: 15px;
		padding-top:50px;
	}
	
	.button {
		font-size: 8px;
		padding: 5px;
		height: 10px;
		margin: auto;
	}
	
	.about{
		background-image: none;
		height: 200px;
	}
	
	#aboutMABA {
		background-image: url("../images/BioAngel-clear-270x250_small.png");
		background-size: contain;
		background-repeat:round;
	}
	
	.text_column {
		line-height: normal;
		font-size: 15px;
		position: relative;
		padding: 10px;
		top: auto;
		margin: auto;
		margin-top: 10px;
		width: 100%;
	}
	#column1 {
		left: 0%;
	}
	#column1 {
		right: 0%;
	}
	
	.aboutMABA{
		height: auto;
		display: block;
	}
	
	p span2 {
		font-size: 17px;
	}
	#button1{
		height: 17px;
	}
	#button2{
		display: none;
	}
	#button3{
		display: none;
	}
	#button4{
		display: none;
	}
	#button5{
		display: none;
	}
	
	.mobileShow{
		text-align: center;
		margin: 5px;
		display: inline;
		width: 100%;
	}
	
.sponsor_header{
		font-size: 20px;
	}
.sponsor_img{
		width: 40%;
		height: auto;
	}
.copyright{
	font-size: 7px;
	padding: 2px;
}
}

/* Small Tablets */
@media (min-width: 321px)and (max-width: 900px) {
.logo_front {
	width: 20%;
	height: auto;
	text-align: center;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
	header{
		height: 110px;
	}
	.h
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;	
}

header nav ul {
	font-size: 1px;
	display: grid;
}
	ul li a {
		font-size: 15px;
	}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: right;
	
}
.text_column {
	width: 100%;
	text-align: center;
	margin-top: 20px;
	padding: 10px;
	position: relative;
	float: left;
	left: 0%; 
	right: 0%;
}

.taglinefront {
	line-height: 20px;
	font-size: 17px;
	float: left;
	padding: auto;
	top:130px;
	margin: 0px;
	width: 80%;
	left: 5%;
}
	.hero{
		height: 20px;
		background-color: #FFFFFF;
		width: 100%;
		padding-top: 250px;
		margin: 0px;
		align-content: center;
	}
	
	.text_nocolumn{
		font-size: 15px;
		padding-top:50px;
	}
	
	.button {
		font-size: 10px;
		padding: 5px;
		height: 10px;
		margin: auto;
	}
	
	.about{
		background-image: none;
		height: 200px;
	}
	
	#aboutMABA {
		display:flex;
		background-image: url(../images/Manhattan-transparent-1502x400.png);
		position: relative;
		display: block;
}
		
	#MABA3{
		font-size: 20px;
	}
	.text_column {
		line-height: normal;
		font-size: 15px;
		position: relative;
		padding: 10px;
		top: auto;
		margin: auto;
		margin-top: 10px;
		width: 100%;
	}
	#column1 {
		left: 0%;
	}
	#column1 {
		right: 0%;
	}
	
	.aboutMABA{
		height: auto;
		display: block;
	}
	
	p span2 {
		font-size: 17px;
	}
	
	#button2{
		display: none;
	}
	#button3{
		display: none;
	}
	#button4{
		display: none;
	}
	#button5{
		display: none;
	}
	
	.mobileShow{
		text-align: center;
		margin: 5px;
		display: inline;
		width: 100%;
	}
	
	#button6 {
		width: 40%;
		margin-bottom: 5px;
	}
	
.sponsor_header{
		font-size: 20px;
	}
.sponsor_img{
		width: 20%;
		height: auto;
	}
.copyright{
	font-size: 7px;
	padding: 2px;
}}


/* Between small tablets and fullscreen */
@media (min-width: 900px)and (max-width: 1400px) {
.logo_front {
	width: 20%;
	height: auto;
	text-align: center;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
	header{
		height: 150px;
	}
	.h
.container header nav {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;	
}

	header nav ul {
	font-size: 1px;
	display: grid;
}
	ul li a {
		font-size: 20px;
	}
nav ul li {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	width: 100%;
	text-align: right;
}


.taglinefront {
	line-height: 40px;
	font-size: 30px;
	left: 30px;
	top:180px;
}
	.hero{
		height: 250px;
		background-color: #FFFFFF;
		width: 100%;
		padding-top: 250px;
		margin: 0px;
		align-content: center;
	}
	
	.text_nocolumn{
		font-size: 30px;
		padding-top:50px;
	}
	
	.button {
		font-size: 20px;
		padding: 5px;
		height: 24px;
		margin: auto;
	}
	
	.about{
		height: 800px;
	}
	
	.text_column {
		line-height: 35px;
		font-size: 25px;
		padding: 15px;
		width: 35%;
	}
	
	.aboutMABA{
		height: auto;
		display: block;
		padding-bottom: 50px;
	}
	
	
	p span2 {
		font-size: 30px;
	}
	
	#button2{
		margin-top: 150px;
		
	}
	#button3{
		margin-top: 5px;
		height: 50px;
	}
	#button4{
		margin-top: 150px;
	}
	#button5{
		margin-top: 5px;
	}
	
	
.sponsor_header{
		font-size: 20px;
	}
.sponsor_img{
		width: 20%;
		height: auto;
	}
.copyright{
	font-size: 7px;
	padding: 2px;
}}
